---
docker_download_url: https://download.docker.com/linux/ubuntu
docker_gpg_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_compose_url: https://github.com/docker/compose/releases/download
docker_compose_version: 1.13.0