---
- name: DOCKER | Install additional packages
  shell: apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual
  become: true

- name: DOCKER | Install Dependencies
  apt: name="{{item}}" state=present
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: DOCKER | Add GPG key
  shell: -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  become: true

- name: DOCKER | Add stable repository
  shell: |
      add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  become: true

- name: DOCKER | Install docker
  apt:
    name: docker-ce
    update_cache: yes
  ignore_errors: yes

- name: DOCKER | Create docker group
  shell: groupadd docker
  become: true

- name: DOCKER | Add user to docker group
  shell: usermod -aG docker $USER
  become: true
