---
- name: TEX | Install TexLive
  apt: name="{{item}}" state=present
  with_items:
      - texlive
      - texlive-lang-german
      - texlive-latex-extra

- name: TEX | Install Latexmk
  apt:
    name: latexmk
